"a"	2
"ac"	1
"accumsan"	1
"adipiscing"	2
"adipiscing."	1
"aenean"	1
"aliquet."	1
"amet,"	1
"amet."	2
"ante"	2
"ante."	1
"at"	1
"at,"	1
"augue,"	2
"augue."	1
"blandit,"	1
"commodo"	1
"congue"	1
"consectetur"	1
"convallis"	1
"cras"	2
"diam"	1
"dolor"	1
"eleifend"	1
"elit"	1
"elit."	1
"erat"	1
"eros."	1
"est"	1
"et"	2
"eu"	3
"facilisis"	1
"fermentum"	2
"feugiat"	2
"hendrerit"	1
"iaculis"	1
"id"	1
"imperdiet."	1
"in"	4
"interdum"	1
"ipsum"	1
"lacus"	2
"lacus,"	1
"laoreet"	2
"lectus"	2
"libero"	1
"libero,"	1
"lorem"	2
"massa,"	2
"mauris"	3
"metus"	1
"mi"	1
"molestie"	1
"nam"	1
"nec"	4
"nisl"	1
"non"	2
"nulla"	2
"nulla,"	1
"nunc"	2
"orci"	1
"pellentesque"	1
"pharetra"	2
"phasellus"	1
"porta"	1
"posuere."	1
"potenti."	1
"praesent"	1
"proin"	1
"pulvinar"	2
"purus"	1
"quis"	3
"quisque"	2
"risus"	1
"sagittis."	1
"sed"	1
"sem."	1
"sit"	3
"sodales"	1
"suscipit"	2
"suspendisse"	1
"tellus."	1
"tempus."	1
"tortor."	1
"tristique"	3
"ullamcorper"	2
"ultrices"	3
"ut"	1
"ut,"	1
"venenatis"	1
"vestibulum."	1
"vitae"	3
"vitae."	1
"vivamus"	1
"viverra"	1
"volutpat"	1
"vulputate"	1
"vulputate."	1
